<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.biosimilarity.twoten</groupId>
    <artifactId>SpecialK</artifactId>
    <version>1.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modelVersion>4.0.0</modelVersion>

    <description>A distributed key-value database with prolog terms as keys</description>
    <inceptionYear>2010</inceptionYear>
    <licenses>
      <license>
	<name>My License</name>
	<url>http://....</url>
	<distribution>repo</distribution>
      </license>
    </licenses>

    <properties>
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
      <encoding>UTF-8</encoding>
      <scala.version>2.10.0-M7</scala.version>
    </properties>

    <distributionManagement>
      <repository>
	<uniqueVersion>true</uniqueVersion>
	<id>biosimilarity</id>
	<name>biosimrepo</name>
	<url>file:///Users/lgm/work/src/projex/biosimilarity/biosimrepomirror</url>
	<layout>default</layout>
      </repository>
    </distributionManagement>

    <modules>
      <module>mdp4tw</module>
      <module>macroscope</module>
      <module>kvdb</module>      
    </modules>

    <repositories>
      <repository>
	<id>scala-tools.releases</id>
	<name>Scala-Tools Dependencies Repository for Releases</name>
	<url>http://scala-tools.org/repo-releases</url>
      </repository>    
      <repository>
	<id>scala-tools.org</id>
	<name>Scala-Tools Maven2 Repository</name>
	<url>http://scala-tools.org/repo-snapshots</url>
	<snapshots />
      </repository>
      <repository>
	<id>repository.codehaus.org</id>
	<name>Codehaus</name>
	<url>http://repository.codehaus.org/com/thoughtworks</url>
      </repository>
      <repository>
	<id>repository.gwt.rewraps</id>
	<name>gwt-maven-rewraps</name>
	<url>http://gwt-maven-rewraps.googlecode.com/hg/</url>
      </repository>    
      <repository>
	<id>basex</id>
	<name>BaseX Maven Repository</name>
	<url>http://files.basex.org/maven</url>
      </repository>
      <repository>
	<id>ibiblio</id>
	<name>ibiblio maven2 mirror</name>
	<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      </repository>
      <repository>
	<id>sonatype</id>
	<name>sonatype repository</name>
	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
      <repository>
	<id>biosim</id>
	<url>http://biosimrepomirror.googlecode.com/svn/trunk</url>
      </repository>     
      <repository>
        <id>emeris</id>
        <name>emeris repo</name>
        <url>http://ratchet.model3.net:8081/nexus/content/groups/public</url>
      </repository>    
    </repositories>

    <pluginRepositories>
      <pluginRepository>
	<id>scala-tools.releases</id>
	<name>Scala-Tools Plugins Repository for Releases</name>
	<url>http://scala-tools.org/repo-releases</url>
      </pluginRepository>
    </pluginRepositories>
    
</project>
